### ISSUE TITLE
Command-line tool crashes if GitX isn't open

### ISSUE THREAD

**Issue by Drarok** [gitx/gitx#182]
```
2019-03-29 15:39:59.187 gitx[43511:715197] -[SBScriptableApplication open:withOptions:]: unrecognized selector sent to instance 0x7fb395e08ab0
2019-03-29 15:39:59.187 gitx[43511:715197] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[SBScriptableApplication open:withOptions:]: unrecognized selector sent to instance 0x7fb395e08ab0'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff38faccf9 __exceptionPreprocess + 256
    1   libobjc.A.dylib                     0x00007fff63b40a17 objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff39026b06 -[NSObject(NSObject) __retain_OA] + 0
    3   CoreFoundation                      0x00007fff38f4f0ef ___forwarding___ + 1485
    4   CoreFoundation                      0x00007fff38f4ea98 _CF_forwarding_prep_0 + 120
    5   gitx                                0x000000010209f51b gitx + 5403
    6   gitx                                0x00000001020a0522 gitx + 9506
    7   libdyld.dylib                       0x00007fff6536e3d5 start + 1
    8   ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
[1]    43511 abort      gitx```

**Comment by hannesa2** [comment]
Does it appears with recent version as well ?

**Comment by akx** [comment]
Just upgraded to 0.23, yep:

```
$ gitx --all
2022-09-22 11:53:05.024 gitx[8523:73611] warning: failed to get scripting definition from /Applications/GitX.app/Contents/Frameworks/Sparkle.framework/Versions/B/Updater.app; it may not be scriptable.
2022-09-22 11:53:05.024 gitx[8523:73611] -[SBApplication open:withOptions:]: unrecognized selector sent to instance 0x7ffaa8811480
2022-09-22 11:53:05.024 gitx[8523:73611] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[SBApplication open:withOptions:]: unrecognized selector sent to instance 0x7ffaa8811480'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff302c3dd7 __exceptionPreprocess + 250
	1   libobjc.A.dylib                     0x00007fff68d245bf objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff30342f07 -[NSObject(NSObject) __retain_OA] + 0
	3   CoreFoundation                      0x00007fff3022862b ___forwarding___ + 1427
	4   CoreFoundation                      0x00007fff30228008 _CF_forwarding_prep_0 + 120
	5   gitx                                0x0000000109bef689 gitx + 5769
	6   gitx                                0x0000000109bf05e9 gitx + 9705
	7   libdyld.dylib                       0x00007fff69ecccc9 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
fish: Job 1, 'gitx --all' terminated by signal SIGABRT (Abort)
```

**Comment by akx** [comment]
@hannesa2 Yes, I tried that after upgrading. Just to be sure, I tried it again just now:

```
$ rm /usr/local/bin/gitx
$ which gitx
$ gitx
fish: Unknown command: gitx
( ... "Enable terminal usage" here ...)
$ gitx
2022-09-22 17:30:25.980 gitx[62072:568357] warning: failed to get scripting definition from /Applications/GitX.app/Contents/Frameworks/Sparkle.framework/Versions/B/Updater.app; it may not be scriptable.
2022-09-22 17:30:25.980 gitx[62072:568357] -[SBApplication open:withOptions:]: unrecognized selector sent to instance 0x7fa700425390
2022-09-22 17:30:25.980 gitx[62072:568357] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[SBApplication open:withOptions:]: unrecognized selector sent to instance 0x7fa700425390'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff302c3dd7 __exceptionPreprocess + 250
	1   libobjc.A.dylib                     0x00007fff68d245bf objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff30342f07 -[NSObject(NSObject) __retain_OA] + 0
	3   CoreFoundation                      0x00007fff3022862b ___forwarding___ + 1427
	4   CoreFoundation                      0x00007fff30228008 _CF_forwarding_prep_0 + 120
	5   gitx                                0x0000000106675689 gitx + 5769
	6   gitx                                0x00000001066765e9 gitx + 9705
	7   libdyld.dylib                       0x00007fff69ecccc9 start + 1
	8   ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
fish: Job 1, 'gitx' terminated by signal SIGABRT (Abort)
$
```

No dice.

**Comment by arthurthefourth** [comment]
Same issue here. Tried reverting to 0.21 as suggested in #338 but that made no difference for me.

**Comment by hannesa2** [comment]
> Same issue here. Tried reverting to `0.21` as suggested in #338 but that made no difference for me.

The suggestion was to move forward to `0.23` but don't expect to much

**Comment by hannesa2** [comment]
Then you run into an old error. It's from 2019. 
In 2019 there was no arm54, so you use x86, but this all doesn't help to find the root cause.
I'm at least have to less experience with Xcode to understand 
`NSInvalidArgumentException', reason: '-[SBApplication open:withOptions:]: unrecognized selector sent to instance 0x7ffaa8811480`
-sorry-

**Comment by fcoury** [comment]
@arthurthefourth this is interesting. I am on 0.23 from the link @hannesa2 sent me right now and it's working fine. Did you try deleting the .app file, and the terminal symlink before installing 0.23? I did that FYI.

**Comment by arthurthefourth** [comment]
@fcoury Yeah, I started at 0.23, but I get the same results if I delete the app and the symlink as you suggested before reinstalling, both with the ARM version and the x64 version. I haven’t tried .23-beta1 yet, but since neither .21 nor .23 worked for me, I don’t expect that to do the trick.

I might have some time to dig into the actual error in a couple weeks if no one else has reproduced and solved it by then.

**Comment by fcoury** [comment]
@arthurthefourth man that's really unfortunate, I just installed 0.23 and it worked flawlessly.

**Comment by arthurthefourth** [comment]
To be clear, the app works fine, and the CLI tool works fine when the app is already open. It’s only when I use the command line to open the app from scratch that this error comes up. Which, when I was using the old gitx rowanj port, was the best way to ensure the right working directory for my git hooks. Not sure if there’s a new method I could be using here.

**Comment by eirc** [comment]
Same here, this happens in both 23 and 23 beta. 22 has the other net.phere.GitX issue, reverting to 21 works fine.

**Comment by hannesa2** [comment]
> reinstalling 23 and it works fine now.

Ok, I close it. Please reopen, if it still exists
